<?php

return [
    'welcome' => 'Welcome to our application',
    'login_panel_title' => 'Please Sign In',
    'search' => 'Search',
    'no' => 'No',
    'logout' => 'Logout',
    'userprofile' => 'User Profile',
    'confirm_delete' => 'Do you want to remove :attribute ?',
    'addeditform' => 'Add/Edit',
    'message_whoops_error' => 'Whoops!',
    'message_result_error' => 'There were some problems with your input.',
    'button_back'=> 'Back',
    'button_save'=> 'Save',
    'message_create_success'=> 'Created successfully',
    'message_update_success'=> 'Updated successfully',
    'message_delete_success'=> 'Deleted successfully',
    'message_delete_inuse'=> 'Cannot delete or update a parent row: a foreign key constraint fails',
    'message_reset_password_success' => 'Reset password success',
    'menu_product_category' => 'Product Category',
    'menu_slide_image' => 'Slide Image',
    'menu_download_document' => 'Download Document',
    'menu_aboutus' => 'About Us',
    'menu_contactus' => 'Contact Us',
    'menu_contactusinfo' => 'Contact Us Infomation',
    'menu_contactusform' => 'Contact Us Form',
    'menu_faqcategory' => 'Faq Category',
    'menu_faq' => 'Faq',
    'menu_media' => 'Media',
    'menu_changepassword' => 'Change Password',
];
